<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            display: block;
            background-color: yellow;
        }
        span{
            display: block;
            background-color: aqua;
        }
        h1 {
            display: block;
            background-color: lightgreen;
        } */
         p,span,h1{
            display: block;
            background-color: lightblue;
         }
    </style>

</head>
<body>
    <p> ABES ENGINEERING COLLEGE</p>
    <span>Ghaziabad</span>
    <h1>CSE20</h1>
</body>
</html>